{
  "name": "streamvista",
  "version": "1.0.0",
  "description": "Streaming App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "run": "node index.js"

  },
  "author": "Naveen Krishna Gupta",
  "license": "ISC"
}
